<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>


*{
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding:1px;
  background-color:#C4C4C3;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color:#000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color:#ddd;
  color: black;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.footer {
  background-color: #DBDDE0;
  padding: 10px;
}

.footer.side {
  background-color:#DEECFA;
  width: 25%;
}

.footer.middle {
  background-color:#DEECFA;
  width: 50%;
}

.feet:after {
  background-color:#DEECFA;
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .footer.side, .footer.middle {
    background-color:#DEECFA;
    width: 100%;
   }
}

</style>
</head>
<body>

<div class="header">
  <img src="kplogo.jpg" >
</div>

<div class="topnav">
 <b><a href="index.html"><img src="hi.jpg" height="14"></a>
    <a href="aboutus.html">About</a>
    <a href="login.html">Login</a>
    <a href="sup.html">SignUp</a>
    <a href="feedback.html">Feedback</a></b>
</div>

<h1 style="color:#538089"><center> MEN's COLLECTION </center></h1>

<fieldset>
<div class="row">
  <div class="column">
      <img src="casualpant.jpeg" width="433"><span><center style="font-size:30px">Casual pants</center><span><center style="color:#0A1984">Starting from Rs:699</center>
      
  </div>
  
  <div class="column">
    <img src="formalpant.jpeg" width="433"><span><center style="font-size:30px">Formal pants</center><span><center style="color:#0A1984">Starting from Rs:599</center>
  
  </div>
  
  <div class="column">
    <img src="shorts.jpeg" width="433"><span><center style="font-size:30px">Trowsers</center><span><center style="color:#0A1984">Starting from Rs:299</center>
 
  </div>
</div>
</fieldset>


<div class="footer">
<div class="row" >
  <div class="column side" background-color:green;>
    <center>COME PAY US A VISIT</center><span><center><right>kp textile mall</right></center><span><center>parimalam complex</center><span><center>Erode</center></td>

  </div>
  
  <div class="column middle">
    <center>STORE HOURS</center><span><center>Monday to Tuesday</center><span><center>(9.00am to 9.00pm)</center><span><center>Saturday and Sunday</center><span><center>* HOLIDAY *</center>
  </div>
  
  <div class="column side">
    <center>CONTACT US</center><span><center>ph1:8885577111</center><span><center>ph:8885577222</center><span><center><a href="https://instagram.com/pravin__0110?igshid=16b2gr731mi1m" style="color:#474643">insta id:pravin__0110</a></center>
  </div>
</div>
</div>
</fieldset>  
</body>
</html>
